# employee-management

./: README.md  pom.xml
src/main/java/com/employee/: App.java  Employee.java  EmployeeManager.java
src/test/java/com/employee/: EmployeeTest.java
